PORT=4000
MONGO_URL="mongodb+srv://Slavus54:ieOUiW5CNwW5gQ5D@web-2024.v43n3ay.mongodb.net/nstu-web-com"
EMAIL_SERVICE='gmail'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_AUTH_LOGIN='x.mirosfromsibir@gmail.com'
EMAIL_AUTH_PASSWORD='soqa qlmn pxdd htqz'